# case-management: React UI (Vite) + Go API в одном образе
FROM node:22-alpine AS uibuild
WORKDIR /web
COPY case-management/web/package.json case-management/web/package-lock.json ./
RUN npm ci
COPY case-management/web/ ./
RUN npm run build

FROM golang:1.23-alpine AS gobuild
WORKDIR /app
RUN apk add --no-cache ca-certificates
COPY case-management/go.mod case-management/go.sum ./
RUN go mod download
COPY case-management/ ./
COPY --from=uibuild /web/dist ./web/dist
RUN CGO_ENABLED=0 go build -ldflags="-s -w" -o /casemgmt ./cmd/casemgmt

FROM alpine:3.21
RUN apk add --no-cache ca-certificates wget
COPY --from=gobuild /casemgmt /usr/local/bin/casemgmt
EXPOSE 8088
HEALTHCHECK --interval=20s --timeout=5s --start-period=15s --retries=3 \
    CMD wget -qO- http://127.0.0.1:8088/health || exit 1
USER nobody:nobody
ENTRYPOINT ["/usr/local/bin/casemgmt"]
