# case-management-rs: React SPA + Rust axum API
# Stage 1: Build React UI
FROM node:22-alpine AS uibuild
WORKDIR /web
COPY case-management/web/package.json case-management/web/package-lock.json ./
RUN npm ci
COPY case-management/web/ ./
RUN npm run build

# Stage 2: Build Rust binary with embedded SPA
FROM rust:1.88-slim-bookworm AS builder
WORKDIR /build
RUN apt-get update && apt-get install -y --no-install-recommends \
    pkg-config libssl-dev ca-certificates \
    && rm -rf /var/lib/apt/lists/*

COPY case-management-rs/Cargo.toml case-management-rs/Cargo.lock* ./
RUN mkdir src && echo "fn main(){}" > src/main.rs
RUN cargo build --release 2>&1 || true
RUN rm -rf src

COPY case-management-rs/src ./src
COPY case-management-rs/migrations ./migrations
COPY --from=uibuild /web/dist /case-management/web/dist
RUN touch src/main.rs
RUN cargo build --release --features embed-spa 2>&1
RUN test -x target/release/case-management-rs

# Stage 3: Runtime
FROM debian:bookworm-slim
RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates wget \
    && rm -rf /var/lib/apt/lists/*
COPY --from=builder /build/target/release/case-management-rs /usr/local/bin/casemgmt
EXPOSE 8088
HEALTHCHECK --interval=20s --timeout=5s --start-period=15s --retries=3 \
    CMD wget -qO- http://127.0.0.1:8088/health || exit 1
USER nobody:nogroup
ENTRYPOINT ["/usr/local/bin/casemgmt"]
